pr=80

rdr log proto tcp from any to any port $pr tagged "tcpcrypt" -> 127.0.0.1 port 65530
rdr log proto tcp from any to any port $pr tagged "tcpcryptin" -> 127.0.0.1 port 65530

# Blackhole all SYNs so we can control them.
block in log on vmnet8 proto tcp from any to any port $pr flags S/SA no state
pass out log on vmnet8 route-to lo0 proto tcp from any port 65530 to any flags SA/SA no state

# Redirect incoming traffic
pass in log on vmnet8 route-to vmnet8 proto tcp from any to any port $pr flags A/SA tag "tcpcryptin" no state

# Redirect outgoing traffic
pass out log route-to lo0 proto tcp to any port $pr user != tcpcryptd tag "tcpcrypt"

# Delay redirect SYN so we can accept connection only if peer is listening
pass in quick log on lo0 proto tcp to any port 65530 tos 0x22 no state
block in log on lo0 proto tcp to any port 65530 ! tagged "tcpcryptin"

# blackhole SYN and ACK in 3-way handshake, but let the ones we generate through
pass out quick log proto tcp to any port $pr tos 0x22 no state
pass out log route-to lo0 proto tcp to any port $pr tos 0x4 user = tcpcryptd no state
